{
    "type":"service.dictionary",
    "options":{
        "gradesNames":"fluid.component",
        "components":{
            "server":{
                "type":"kettle.server",
                "options":{
                    "port":8081,
                    "components":{
                        "oxfordApp":{
                            "type":"kettle.app",
                            "options":{
                                "requestHandlers":{
                                    "getDefinition":{
                                        "type":"service.dictionary.getDef",
                                        "route":"/definition/:word",
                                        "method":"get"
                                    },
                                    "getExamples":{
                                        "type":"service.dictionary.getEx",
                                        "route":"/definition/examples/:word",
                                        "method":"get"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "require":"./handlers.js"
}