{
    "type":"service.translation",
    "options":{
        "gradesNames":"fluid.component",
        "components":{
            "server":{
                "type":"kettle.server",
                "options":{
                    "port":8082,
                    "components":{
                        "oxfordApp":{
                            "type":"kettle.app",
                            "options":{
                                "requestHandlers":{
                                    "getDefinition":{
                                        "type":"service.translation.translate",
                                        "route":"/:from-:to",
                                        "method":"post"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "require":"./handlers.js"
}